{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Duc Trung -Duc Vi",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.10.0",
    "firebase-functions": "^5.1.1"
  },
  "description": ""
}
